
.login {
  width: 100%;
  height: 100%;
  background: url('https://file.iviewui.com/admin-pro-dist/img/body.8aa7c4a6.svg') no-repeat center;
  background-size: 100%;
  /*background-position: center;*/
  position: relative;

  &-con {
    position: absolute;
    right: 160px;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }

    .form-con {
      padding: 10px 0 0;
    }

    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}

.page-account-container {
  flex: 1;
  padding: 32px 0;
  text-align: center;
  width: 384px;
  margin: 0 auto;
}

.page-account-top-logo img {
  height: 75px;
}

.page-account-top {
  padding: 32px 0;
}

.page-account-auto-login {
  margin-bottom: 24px;
  text-align: left;
}

.page-account-auto-login a {
  float: right;
}

.page-account-other {
  margin: 24px 0;
  text-align: left;
}

.page-account-other span {
  font-size: 14px;
}

.page-account-other img {
  width: 24px;
  margin-left: 16px;
  cursor: pointer;
  vertical-align: middle;
  opacity: .7;
  transition: all .2s ease-in-out;
}

.page-account-register {
  float: right;
}

.page-account-top-desc {
  font-size: 14px;
  color: #808695;
}

.ivu-global-footer-links {
  margin-bottom: 8px;
}

.ivu-global-footer-links a:not(:last-child) {
  margin-right: 40px;
}

.ivu-global-footer-links a {
  font-size: 14px;
  color: #808695;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.ivu-global-footer {
  //position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
}

.ivu-global-footer {
  margin: 48px 0 24px 0;
  padding: 0 16px;
  text-align: center;
}

.page-account-container {
  flex: 1;
  padding: 32px 0;
  text-align: center;
  width: 384px;
  margin: 0 auto;
}

.ivu-page-header-title {
  display: inline-block;
  color: #17233d;
  font-weight: 500;
  font-size: 20px;
  margin-left: 16px;
}

.ivu-page-header-content {
  margin-left: 16px;
  margin-top: 16px;
}

body .ivu-table-wrapper {
  border: none;
}

body .ivu-table th {
  background: none;
}

body .ivu-table:after {
  background: none;
}

.layout {
  background: #f5f7f9;
  position: relative;
  overflow: hidden;
}

body .layout-header-bar {
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

.layout-logo-left {
  width: 90%;
  height: 40px;
  background: #5b6270;
  border-radius: 3px;
  margin: 15px auto;
}

.menu-icon {
}

.rotate-icon {
  transform: rotate(-90deg);
}

.menu-item span {
  display: inline-block;
  overflow: hidden;
  width: 69px;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  transition: width .2s ease .2s;
}

.menu-item i {
  transform: translateX(0px);
  transition: font-size .2s ease, transform .2s ease;
  vertical-align: middle;
  font-size: 16px;
}

.collapsed-menu span {
  width: 0px;
  transition: width .2s ease;
}

.collapsed-menu i {
  transform: translateX(5px);
  transition: font-size .2s ease .2s, transform .2s ease .2s;
  vertical-align: middle;
  font-size: 22px;
}

.i-layout-sider-logo-dark {
  border-bottom: 1px solid #101117;
  background: #191a23;
}

.i-layout-sider-logo {
  height: 63px;
  line-height: 63px;
  text-align: center;
  border-bottom: 1px solid #101117;
  overflow: hidden;
}

.i-layout-sider-logo img {
  height: 80%;
  vertical-align: middle;
}

body .ivu-layout-sider {
  //transition: all .2s ease-in-out;
  position: fixed;
  background: #191a23;
  left: 0;
  top: 0;
  min-width: 0;
  z-index: 902;
}

.ivu-menu-dark {
  background: none;
}

body .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened {
  background: #101117;
}

body .ivu-menu-dark {
  background: #191a23;
}

.ivu-menu-opened .ivu-menu-submenu-title {
  background: none;
}

.ivu-menu-submenu-title span > i, .ivu-menu-submenu-title > i {
  margin-right: 0;
}

.ivu-menu-submenu-title .ivu-icon {
  margin-right: 8px;
}

.Sider2::-webkit-scrollbar {
  display: none
}

.ivu-layout {
  //height: 100vh;
  //transition: all .2s ease-in-out;
}

.ivu-breadcrumb a {
  color: #999;
}

.zz-fixed {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 901;
  display: none;
}

.ivu-description-detail {
  padding-bottom: 16px;
}

.ivu-kp {
  font-size: 14px;
  border-bottom: 1px solid #e8eaec;
  padding: 0 0 24px 0;
  margin-bottom: 24px
}

.table-page {
  width: 100%;
  text-align: center;
  background: #ffffff;
  margin-top: -2px;
  padding: 20px;
  z-index: 3;
  position: relative;
}

.menucls {
  margin-left: 0;
  transition: all .2s ease-in-out;
}

.menucla {
  margin-left: 256px;
  transition: all .2s ease-in-out;
}


@media screen and (max-width: 576px) {
  .page-account-container {
    width: 95%;
  }

  .status {
    display: none;
  }
}

@media screen and (max-width: 992px) {

  .menucla {
    margin-left: 0;
  }

  body .ivu-layout-sider {
    position: fixed;
    left: 0;
    z-index: 902;
    top: 0;
  }

  .zz-fixed {
    display: block;
  }
}
